server.port=8081
spring.profiles.active=chaos-monkey

# inlcude all endpoints
management.endpoints.web.exposure.include=*

# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey
management.endpoint.chaosmonkey.enabled=true

# chaos monkey config
chaos.monkey.enabled=true

chaos.monkey.watcher.restController=true

chaos.monkey.assaults.level=1
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.exceptionsActive=true